request-server.go->packetWorker: pkt.(type) sshFxInitPacket
request-server.go->packetWorker: sendPacket {Version:3 Extensions:[]}
request-server.go->packetWorker: pkt.(type) sshFxpRealpathPacket
request-server.go->packetWorker: sendPacket &{ID:256 NameAttrs:[{Name:/ LongName:/ Attrs:[0]}]}
request-server.go->packetWorker: pkt.(type) sshFxpRealpathPacket
request-server.go->packetWorker: sendPacket &{ID:256 NameAttrs:[{Name:/ LongName:/ Attrs:[0]}]}
request-server.go->packetWorker: pkt.(type) isOpener
=== request.go->NewRequest: Method Open for path /
request-server.go->packetWorker: sendPacket {ID:256 Handle:1}
request-server.go->packetWorker: pkt.(type) sshFxpClosePacket
request-server.go->packetWorker: sendPacket {ID:256 StatusError:{Code:0 msg: lang:}}
request-server.go->packetWorker: pkt.(type) sshFxpRealpathPacket
request-server.go->packetWorker: sendPacket &{ID:256 NameAttrs:[{Name:/ LongName:/ Attrs:[0]}]}
request-server.go->packetWorker: pkt.(type) isOpener
=== request.go->NewRequest: Method Open for path /
request-server.go->packetWorker: sendPacket {ID:256 Handle:2}
request-server.go->packetWorker: Type hasHandle (handle 2)
  => request after update: {Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
request.go->handle - r.Method: List, r: {Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
vfshandler.go->FileInfo: r={Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
  List => stat.Name()=LICENSE, stat.IsDir()=false
  List => stat.Name()=examples, stat.IsDir()=true
request.go->fileinfo - Method List
  => fi: &{name:LICENSE sys:{FileAttributes:32 CreationTime:{LowDateTime:599950200 HighDateTime:30606641} LastAccessTime:{LowDateTime:599950200 HighDateTime:30606641} LastWriteTime:{LowDateTime:599960241 HighDateTime:30606641} FileSizeHigh:0 FileSizeLow:1289} pipe:false Mutex:{state:0 sema:0} path:C:\Users\mediacenter\go\src\github.com\sandreas\sftp\LICENSE vol:0 idxhi:0 idxlo:0}
  => fi: &{name:examples sys:{FileAttributes:16 CreationTime:{LowDateTime:600060206 HighDateTime:30606641} LastAccessTime:{LowDateTime:1533014309 HighDateTime:30606642} LastWriteTime:{LowDateTime:1533014309 HighDateTime:30606642} FileSizeHigh:0 FileSizeLow:4096} pipe:false Mutex:{state:0 sema:0} path:C:\Users\mediacenter\go\src\github.com\sandreas\sftp\examples vol:0 idxhi:0 idxlo:0}
  => Attrs-items:
    => item 0: {Name:LICENSE LongName:/LICENSE Attrs:[0xc0421240c0]}:
    => item 1: {Name:examples LongName:/examples Attrs:[0xc042124120]}:
request.go->handle:  r={Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
  => rpkt: &{ID:256 NameAttrs:[{Name:LICENSE LongName:/LICENSE Attrs:[0xc0421240c0]} {Name:examples LongName:/examples Attrs:[0xc042124120]}]}
  => err: <nil>
  => pkt: &{ID:256 Handle:2}. rpkt: &{ID:256 NameAttrs:[{Name:LICENSE LongName:/LICENSE Attrs:[0xc0421240c0]} {Name:examples LongName:/examples Attrs:[0xc042124120]}]}
request-server.go->packetWorker: sendPacket &{ID:256 NameAttrs:[{Name:LICENSE LongName:/LICENSE Attrs:[0xc0421240c0]} {Name:examples LongName:/examples Attrs:[0xc042124120]}]}
      attrs.go->fromFileMode: dir: false ret: 33206
      attrs.go->fileStatFromInfo: {Size:1289 Mode:33206 Mtime:1500978673 Atime:1500978673 UID:0 GID:0 Extended:[]}
    attrs.go->marshalFileInfo: size: 1289
    attrs.go->marshalFileInfo: atime: 1500978673, mtime: 1500978673
    attrs.go->marshalFileInfo: b: [0 0 0 7 76 73 67 69 78 83 69 0 0 0 8 47 76 73 67 69 78 83 69 0 0 0 13 0 0 0 0 0 0 5 9 0 0 129 182 89 119 29 241 89 119 29 241]
      attrs.go->fromFileMode: dir: true ret: 16895
      attrs.go->fileStatFromInfo: {Size:4096 Mode:16895 Mtime:1500979196 Atime:1500979196 UID:0 GID:0 Extended:[]}
    attrs.go->marshalFileInfo: size: 4096
    attrs.go->marshalFileInfo: atime: 1500979196, mtime: 1500979196
    attrs.go->marshalFileInfo: b: [0 0 0 8 101 120 97 109 112 108 101 115 0 0 0 9 47 101 120 97 109 112 108 101 115 0 0 0 13 0 0 0 0 0 0 16 0 0 0 65 255 89 119 31 252 89 119 31 252]
request-server.go->packetWorker: Type hasHandle (handle 2)
  => request after update: {Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
request.go->handle - r.Method: List, r: {Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
vfshandler.go->FileInfo: r={Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
  List => stat.Name()=LICENSE, stat.IsDir()=false
  List => stat.Name()=examples, stat.IsDir()=true
request.go->fileinfo - Method List
  => Attrs-items:
request.go->handle:  r={Method:List Filepath:/ Flags:0 Attrs:[] Target: pkt_id:256 packets:0xc042124060 stateLock:0xc04211c140 state:0xc0420a8380}
  => rpkt: <nil>
  => err: EOF
  => pkt: &{ID:256 Handle:2}. rpkt: {ID:256 StatusError:{Code:1 msg:EOF lang:}}
request-server.go->packetWorker: sendPacket {ID:256 StatusError:{Code:1 msg:EOF lang:}}
request-server.go->packetWorker: pkt.(type) sshFxpClosePacket
request-server.go->packetWorker: sendPacket {ID:256 StatusError:{Code:0 msg: lang:}}